# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cfbb57560f5831d6ea6198eff14b32de69e852188284cb4b1d10afa54f4432cda251db7f283bb40c9ed7f37a6c43ee45774f003fb1269ad9272ee453f7f95574

test:
  secret_key_base: b09b33de0d563f8524decfa7c737f6964852bf7a0a36319db7321ad91ff2ba4cefd3a783cd29c08335e5b7154ba61d2fd2faf2589c799e4e5e2695f434ecd0f3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
