# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0ce8875f0b79b7414d623a2d036dbacee2cd7d1933bae175f21ca320e2488d2165afe180e669216a2a89db9f7a0000dfdf361d9ca94c2ff0d269d01e98e511e5

test:
  secret_key_base: 387083d343e09f196a53900160c767679077d7951c54af4f79630a0d576e234250c6bb065453d48f2563891a29010d05f536a7a1681eb883a95b44c3d9c94f68

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
