# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a84e93961651d33e6f920cd6ca698a6985276e225881604913bc212217a4f8484e786f181cb61bf8271da615bb8d4d1ab48fab4e554ad253c9a0a1c37080188

test:
  secret_key_base: d364323087d0f934ed393cfb8cebe31853e868f0ac48abeea4a645a86bbc93f36b491e9bae0e24f06dc096174c03ea439e8fc79341dac71c1e4f6ee7ca0895fb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
