# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9c59cca793f282384ad3280b45f9abf7f84c41e5dedb54ea7b69bcf74ccbc9a0ebc142ad0d70d58817ef8390dea9dccb841e12e031658cb06f4f26b4a69c4f8

test:
  secret_key_base: 5f3da83f70ed2984b37bac9438ab1045936f078bfd8e43ff10386a812b2f223023b975af4eaf08cff9b53bdec0b31a9084a2f92eab611a2e64a4aad74c5371e9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
