# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8ab082450bfa904ccc2ebd49710b34362cd9321812c08b9cda9f877b1040ce895b87332cfba21a7d22bfce5fdef8a30237e754a1bbff6abf2913676d55c8b056

test:
  secret_key_base: c10c8a1c0158d4401c65f799e17cddcfe2e62a616ee4ff8dd91395bd1e026afeb5ca8a0e97f26c503d441abf83291123f7f15daa8b189c92b33effe716792cb5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
