# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04cd36c3c78ae33d15e58fe28adf76b58105edf6bc37e86f3c7a6b3e6024ba294763954fcbc960cd8153c10064d2f223e593b89ba5e917ae347ad077951d3d0f

test:
  secret_key_base: 5db4b6724134f5ae52fc3bb5d3444e8406551e0033f7334e2552cf1a12cf0cc78d223d35e0f929955c14d7758c6f663854e83c67af2dfe52a893ee5738b86269

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
