# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e1ae19193c47a4318692f1b333ee601a43cfe8491792a3b0f4890861c86a0496c79041949f13c47bd2a58ca1eb53cc118da950ce4850add721dfe7b7a1b8e78

test:
  secret_key_base: dd33ba494deab1f33ff37b4e72c2173cb2f8ee7192f86cfa1d333a2ef7f0ef7d4e60f6e12693c14bb182803e98c0f3feb2fb55c2dec21aef7662afca94385ac6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
