# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6ab98f7240c206f3dfc89ffcfbc5583ba75a446cc8bfe074406296d9970f5cd7a32cbc57ad31042a86ab2d78dcad4a94cadb7466707adae68c40e5d8649f774

test:
  secret_key_base: e9e1f103815e37a1521cad3c17e6cc5fd6889ffb0147ab376e4096172e9dc2fbdde91e8e27361ee04bb1b2700b844f479ca19f630873d9b81ddf9cd672739c7a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
